NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_OAUTH_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:3001/sessions/oauth/google
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_MY_URL=http://localhost:3000
NODE_EN=development